<!doctype html>
<html lang="ru-RU">

<head>
  <meta charset="utf-8">
  <title>page layout</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/task-2.css">
</head>

<body>
  <ul>
    <li>Выписки</li>
    <li>Помощь</li>
    <li>Анна Преображенская</li>
    <li>Выйти</li>
  </ul>
  <p>Российская Федерация, Челябинская область, город Магнитогорск, пр. К. Маркса, д. 204, корпус №1, кв. 58</p>
  <p>Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной квартире общей площадью 47.4 кв.м.</p>
  <p>27,7 кв.м</p>
  <p>43:70:352395:3758</p>
  <p>Об основных характеристиках и правах</p>
  <p>Кадастровая информация, правообладатели и обременения</p>
  <p>Расширенная информация</p>
  <p>Детальная кадастровая информация, возражения и правопритязания</p>
  <p>О переходе прав</p>
  <p>История владения</p>
</body>

</html>
